spec:
  template:
    spec:
      containers:
        - name: profile-web 
          env:
            - name: PROFILE_API_ENDPOINT
              value: http://uat-public.profile.wireless-dev.newsuk.tech/v1/user-profile
